In [2]:
import pandas as pd

<h3>Creating DataSet</h3>

In [3]:
data = {
    "Clubs":["FC Barcelona","Juventus FC","Real Madrid","PSG","Man Utd","Man City","Liverpool","Atletico Madrid"],
    "Players":["Lionel Messi","Cristiano Ronaldo","K. Benzema","Neymar Jr","Bruno Fernandes","Kevin De Bruyne","M. Salah","L. Suarez"],
    "Salary(in million $)":[160,121,80,120,85,75,90,82]
}

In [4]:
players_data = pd.DataFrame(data)
players_data

             Clubs            Players  Salary(in million $)
0     FC Barcelona       Lionel Messi                   160
1      Juventus FC  Cristiano Ronaldo                   121
2      Real Madrid         K. Benzema                    80
3              PSG          Neymar Jr                   120
4          Man Utd    Bruno Fernandes                    85
5         Man City    Kevin De Bruyne                    75
6        Liverpool           M. Salah                    90
7  Atletico Madrid          L. Suarez                    82

<h3>Description of Data</h3>

In [5]:
players_data.loc[0]

Clubs                   FC Barcelona
Players                 Lionel Messi
Salary(in million $)             160
Name: 0, dtype: object

In [6]:
#display first few Data
players_data.head()

          Clubs            Players  Salary(in million $)
0  FC Barcelona       Lionel Messi                   160
1   Juventus FC  Cristiano Ronaldo                   121
2   Real Madrid         K. Benzema                    80
3           PSG          Neymar Jr                   120
4       Man Utd    Bruno Fernandes                    85

In [7]:
#display last few Data
players_data.tail()

             Clubs          Players  Salary(in million $)
3              PSG        Neymar Jr                   120
4          Man Utd  Bruno Fernandes                    85
5         Man City  Kevin De Bruyne                    75
6        Liverpool         M. Salah                    90
7  Atletico Madrid        L. Suarez                    82

In [8]:
#Checks if there is any null value
players_data.isnull().sum()

Clubs                   0
Players                 0
Salary(in million $)    0
dtype: int64

In [9]:
players_data.dtypes

Clubs                   object
Players                 object
Salary(in million $)     int64
dtype: object

In [10]:
players_data.info

<bound method DataFrame.info of              Clubs            Players  Salary(in million $)
0     FC Barcelona       Lionel Messi                   160
1      Juventus FC  Cristiano Ronaldo                   121
2      Real Madrid         K. Benzema                    80
3              PSG          Neymar Jr                   120
4          Man Utd    Bruno Fernandes                    85
5         Man City    Kevin De Bruyne                    75
6        Liverpool           M. Salah                    90
7  Atletico Madrid          L. Suarez                    82>

In [16]:
players_data.describe()

       Salary(in million $)
count              8.000000
mean             101.625000
std               29.505145
min               75.000000
25%               81.500000
50%               87.500000
75%              120.250000
max              160.000000

In [17]:
players_data.shape

(8, 3)

<h3>Reading from csv</h3>

In [12]:
titanic_data = pd.read_csv("titanic.csv")
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
titanic_data.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [14]:
titanic_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [15]:
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [18]:
titanic_data.shape

(891, 12)

In [26]:
titanic_data = titanic_data.drop(['Cabin','SibSp','Ticket'],axis=1)
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,2,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,7.7500,Q

In [28]:
titanic_data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [29]:
titanic_data = titanic_data.fillna(titanic_data['Age'].mean())
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,2,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,7.7500,Q

In [30]:
titanic_data.groupby(['Survived']).size()

Survived
0    549
1    342
dtype: int64

<h3>Reading from excel</h3>

In [31]:
canadafuel_data = pd.read_excel("canadafuel.xlsx")
canadafuel_data

,Year,MAKE,MODEL,VEHICLE CLASS,ENGINE SIZE,CYLINDERS,TRANSMISSION,FUEL,FUEL CONSUMPTION,CO
0,2000,ACURA,1.6EL,COMPACT,1.6,4,A4,X,10.5,216
1,2000,ACURA,1.6EL,COMPACT,1.6,4,M5,X,9.8,205
2,2000,ACURA,3.2TL,MID-SIZE,3.2,6,AS5,Z,13.7,265
3,2000,ACURA,3.5RL,MID-SIZE,3.5,6,A4,Z,15.0,301
4,2000,ACURA,INTEGRA,SUBCOMPACT,1.8,4,A4,X,11.4,230
...,...,...,...,...,...,...,...,...,...,...
634,2000,VOLVO,V70 AWD TURBO,STATION WAGON - MID-SIZE,2.4,5,A4,Z,14.4,288
635,2000,VOLVO,V70 GLT TURBO,STATION WAGON - MID-SIZE,2.4,5,A4,Z,13.6,274
636,2000,VOLVO,V70 T5 TURBO,STATION WAGON - MID-SIZE,2.3,5,A4,Z,13.9,274
637,2000,VOLVO,V70 T5 TURBO,STATION WAGON - MID-SIZE,2.3,5,M5,Z,13.0,260
638,2000,VOLVO,V70R AWD TURBO,STATION WAGON - MID-SIZE,2.4,5,A5,Z,14.7,299

<h3>Reading from json</h3>

In [32]:
data1 = pd.read_json('intents.json')
data1

                                             intents
0  {'tag': 'greeting', 'pattern': ['Hello', 'Hey ...
1  {'tag': 'goodbye', 'pattern': ['Bye', 'GoodBye...
2  {'tag': 'symptoms', 'pattern': ['What are the ...
3  {'tag': 'precautions', 'pattern': ['What are t...
4  {'tag': 'treatment', 'pattern': ['What are the...
5  {'tag': 'quarantine_period', 'pattern': ['What...
6  {'tag': 'risk', 'pattern': ['Who are at risk o...
7  {'tag': 'spread', 'pattern': ['How is the coro...